RAILWAY_DATABASE_HOST=containers-us-west-134.railway.app
RAILWAY_DATABASE_USER=root
RAILWAY_DATABASE_PASSWORD=81o8zo7aQgrwV90acQWs
RAILWAY_DATABASE_NAME=railway
RAILWAY_DATABASE_PORT=6351
RAILWAY_DATABASE_URL=mysql://root:81o8zo7aQgrwV90acQWs@containers-us-west-134.railway.app:6351/railway
